<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width" />

	<title></title>

<!--POST

// pv - 20141020 - 166001 - initial build 

// bs - 20141028 - updates

// pv - 20141029 - add module background color variables

// bs - 20141030 - update to padding on banner modules

// pv - 20141031 - moved module variables infront of specific modules, added personalization variables

// pv - 20141105 - add ftaf link

// bs - 20141106 - fix centering on iPhone 6

// bs - 20141211 - fixed bgcolor on iPhone 6

// pv - 20141211 - added trigger campaigns, omniture date and disclosureDate automation, gmail banner

// jt - 20141218 - logo images width changed to 319px to fix 1px right gap in mobile

// bs - 20150212 - updates to customizations; removed omnidate code and trackingCode



/////////////////////////////////////////////////////////////

// CUSTOMIZATIONS

/////////////////////////////////////////////////////////////





function init(s, d){ if (s == null || s == "" || s == " "){ return d; } else { return s; } }



var bestId = init(user.attr("best_individual_id"), "");

var eMail = init(user.attr("eMail"), "");

var firstName = init(user.attr("firstName"), "");

var mmid = masterinfo.getID();

var gender=init(user.attr("gender"), "");

var varLPC = ""; 

var sqlAttribName = ""; 



var sqlAttribName = "getLifetimePrimaryCommodity";

multitable.setID2(sqlAttribName, bestId, eMail);

if (multitable.getNext(sqlAttribName)) {

	varLPC = multitable.getValue(sqlAttribName,"lpc");

    }



/*****************************************************************

Getting Image

*****************************************************************/

var tableName = "get_DH_Attribute21";

var DMEMAILTYPE = "UNKNOWN";

multitable.setID(tableName, eMail);

while (multitable.getNext(tableName)) {

 DMEMAILTYPE = init(multitable.getValue(tableName, "DH_ATTRIBUTE21"),"UNKNOWN");

}



// Source header -- Source Newsletter Only

//var issue = "ISSUE ##";

//var issDate =  "month dd, yyyy";



// PREHEADER 

var PreURL = "";

var PreHeader = "Take $10 Off Your Next Purchase.";







//Campaign IDs for Omniture Tracking

var campaign = "USBirthday";                 // Located in CRF



//Use below to set Quick List Personalization

list.setListId(2113);



//check if user email is a gmail account, triggers special banner for user, only displays in desktop

var gmail = eMail.indexOf("gmail");



////////// AUTOCOUPON //////////



function formatDate(date_str) {

    temp_date = date_str.split("-");

    switch(temp_date[1]) {

    	case "Jan": temp_date[1] = "January"; break;

    	case "Feb": temp_date[1] = "February"; break;

    	case "Mar": temp_date[1] = "March"; break;

    	case "Apr": temp_date[1] = "April"; break;

    	case "May": temp_date[1] = "May"; break;

    	case "Jun": temp_date[1] = "June"; break;

    	case "Jul": temp_date[1] = "July"; break;

    	case "Aug": temp_date[1] = "August"; break;

    	case "Sep": temp_date[1] = "September"; break;

    	case "Oct": temp_date[1] = "October"; break;

    	case "Nov": temp_date[1] = "November"; break;

    	case "Dec": temp_date[1] = "December"; break;  	

    }

    return temp_date[1] + " " +temp_date[0] + ", 20" + temp_date[2];

}

 

var multiTableAttribute = "get_autocoupon_data";

multitable.setID(multiTableAttribute, campaign);                  

while (multitable.getNext(multiTableAttribute))

{

	var OFFER = init(multitable.getValue(multiTableAttribute, "CouponOffer"), "");

	var START_DATE = init(multitable.getValue(multiTableAttribute, "CouponStartDate"), "");

	var END_DATE = init(multitable.getValue(multiTableAttribute, "CouponEndDate"), "");

	var COUPON_START = init(multitable.getValue(multiTableAttribute, "CouponStart"), "");

	var COUPON_EXPIRE = init(multitable.getValue(multiTableAttribute, "CouponExpire"), "");

	var cCode = init(multitable.getValue(multiTableAttribute, "CouponCode"), "");

	var	cExpUS = formatDate(init(multitable.getValue(multiTableAttribute, "CouponUSText"), ""));

	var	cExpCA = init(multitable.getValue(multiTableAttribute, "CouponCAText"), "");

	var	cExpPR = init(multitable.getValue(multiTableAttribute, "CouponPRText"), "");	

}



if(campaign == "VitapakFirstTime") {

 var str = cCode.split("-"); 

 var cCodeAMP = str[0];

 var cCodeWELL = str[1];  

 cCode = str[0]+"(AMP), "+str[1]+"(Wellness)";

}

var casl_explicit_flag = user.attr("casl_explicit_flag");



POST-->

<insert><name>AutoCoupon</name></insert>



<!--POST

/////////////////////////////////////////////////////////////

////// CONVERSANT & C3 additions  ** MUST BE DONE AFTER COUPON PROMO content block



// email hash value & variables needed for tracking

var emailOpenHash = init(user.attr("dtm_emopen_hash"),"");

var emailClickHash = init(user.attr("dtm_emclick_hash"),"NOemailClickHash");

var userId = user.attr("id");

var bestUserId = user.attr("best_individual_id");



//date for omniture tracking  (this is likely to already be in each message)

var d = new Date();

var dd = d.getDate();

var mm = d.getMonth();

var yy = d.getFullYear();

mm = mm+1;

mm = ("0"+mm).slice(-2);

dd = ("0"+dd).slice(-2);

var omniDate = yy+mm+dd; 

/////////////////////////////////////////////////////////////



//use variable trackingCode for link tracking

var trackingCode = "camp=CME:" + omniDate + "_" + campaign + ":" + omniDate + "&ym=ym_"+ campaign + mmid + "&dtm_em=" + emailClickHash + "&dtm_user_id=" + bestUserId + "&dtmc_drop_id=" + omniDate + "&c3ch=Email&c3nid=Email-"+ "CME:" + omniDate + "_" + campaign + ":" + omniDate + "&c3_account_id=" + bestUserId;



POST-->

<insert><name>Loyalty_US_Header_Call</name></insert>

<style type="text/css">

* {

	-webkit-text-size-adjust: none; /* prevent iOS font upsizing */

} 

.ExternalClass * {

	line-height: 100%;

} /* force Outlook.com to honor line-height */

td {mso-line-height-rule: exactly; }



a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }



/* prevent iOS auto-linking */

.applefix1 a {color:#000000; text-decoration:none;} /* use on all gray body copy */

.applefix2 a {color:#e51937; text-decoration:none;} /* use on white footer */

.applefix3 a {color:#333333; text-decoration:none;} /* use on 05B copy */



/* prevent Outlook purple links */

.navstack a:link {color:#000000;}

.ctaText a:link {color:#e51937;}

.preheader a:link {color:#000000;}

.headline a:link {color:#000000;}

.bodycopy a:link {color:#000000;}

.legalfooter a:link {color:#000000;}



/** use on colored copy, update per campaign **/

.colorlink a:link {color:#ed008c;} 



@media only screen and (max-width: 480px) {

/**********************

SAMSUNG FIX

set media query to 

max-width: 480px

for testing in browser



set media query to

max-device-width: 480px

for production

**********************/



/***** specific module styles *****/



/** 02A - Feature All Image Swap **/

.mod02AImg { background-image:url(http://media.4at5.net/email_domains/gnc/1601210/aspot-mobile.jpg); width:320px !important; height:414px !important; display:block !important; }







/** Opening Banner **/

.mod_GCImg { background-image:url(http://images.postdirect.com/master/11/`mmid`/SIM_opening.jpg); width:320px !important; height:45px !important; display:block !important; }



/** Closing Animated Gif **/

.mod_closingImg { background-image:url(http://images.postdirect.com/master/11/`mmid`/banner_mobile.gif); width:320px !important; height:100px !important; display:block !important; }



/** 04A - Banner Image Swap **/

.mod04AImg { background-image:url(http://images.postdirect.com/master/11/`mmid`/banner_mobile.jpg); width:320px !important; height:468px !important; display:block !important; }



/** 02A1 - Image Grid Image Swaps **/

.mod02A1Img { background-image:url(http://placehold.it/320x312&text=320px); width:320px !important; height:312px !important; display:block !important; }

.mod02A1ImgB { background-image:url(http://placehold.it/320x100&text=320px); width:320px !important; height:100px !important; display:block !important; }



/** 12A - MyBuys Image Swaps **/

.mod12A1Img { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/mod12A1Sm.jpg); width:275px !important; height:154px !important; display:block !important; }



.mod12A2Img { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/mod12A2Sm.jpg); width:275px !important; height:154px !important; display:block !important; }



.mod12A3Img { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/mod12A3Sm.jpg); width:275px !important; height:154px !important; display:block !important; }



/** Logo image swaps -- Do not remove **/

.logoUSMobRed { background-image:url(http://media.4at5.net/email_domains/gnc/template/US_header_logo_Mob.jpg); width:240px !important; float:left !important; height:57px !important; display:block !important; } 

.logoUSMobRedLoyalty { background-image:url(http://media.4at5.net/email_domains/gnc/template/US-Header_mob_loyalty.jpg); width:320px !important; float:left !important; height:57px !important; display:block !important; } 

.USFooterBanner { background-image:url(http://media.4at5.net/email_domains/gnc/template/US-Header_mob_footer_banner.jpg); width:320px !important; height:78px !important; display:block !important; background-position:center !important; background-size:contain !important; }



.logo { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoSm.jpg); width:150px !important; height:60px !important; display:block !important; }

.logoFr { background-image:url(http://media.4at5.net/email_domains/gnc/166477/images/GNClogoFRmob.jpg); width:150px !important; height:60px !important; display:block !important; }

.logoJoinpr { background-image:url(http://media.4at5.net/email_domains/gnc/168779/GNClogoJoinSm_pr.jpg); width:319px !important; height:60px !important; display:block !important; float:right !important;}

.logoJoin { background-image:url(http://images.postdirect.com/master/11/`mmid`/GNClogoJoinSm.jpg); width:320px !important; height:62px !important; display:block !important; }

.logoInsider { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoInsiderSm.jpg); width:319px !important; float:right !important;  height:60px !important; display:block !important; }

.logoSource { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoSourceSm.jpg); width:319px !important; float:right !important; height:76px !important; display:block !important; }



/** GMAIL Banner image swaps **/

.GMailEN { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GmailBanner_mobileEN.jpg); width:320px !important; height:139px !important; display:block !important; }

.GMailFR { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GmailBanner_mobileFR.jpg); width:320px !important; height:147px !important; display:block !important; }





.imgReplaceOverlay {

	background-image: url('http://media.4at5.net/email_domains/gnc/1601210/aspot-mobile.jpg') !important;

	width: 100% !important;

	height: 414px !important;  /* update height here */

	background-size: cover !important;

	background-position: center top !important;

	background-repeat: no-repeat !important;

}







/** navigation **/

.navstack {

	display:block !important;

	border-bottom:1px solid #ffffff !important;		

}

.nav2 {

	text-align:center !important;

	width:150px !important;	

}

.nav3 {

	text-align:center !important;

	width:100px !important;	

}

.border-top {

	border-top:1px solid #ffffff !important;

}

.border-left {

	border-left:1px solid #ffffff !important;

}

.border-right {

	border-right:1px solid #ffffff !important;

}

.rearrange { display:table !important; width:100% !important; }

.nav { }

.content { display:table-header-group !important; }

.footer { display:table-footer-group !important; }



/** reverse table **/

tr.table-cell {

	display:table-cell !important;

	vertical-align:top !important;

}

td.table-row {

	display:table-row !important;

}



/***** universal styles *****/

.width150 { /* resize  */

	width:150px !important;

}	

body { /* force iOS5 to fill entire screen */

	width: 100%;

	min-width: 100%;

} 

.marginfix { /* to eliminate padding in iOS7 */

	position: relative;

	top: 0;

	left: 0;

	right: 0;

} 

.full-width-container { /* resizes entire email shell */

	width: 320px !important;

	min-width: 320px !important;

}

.full-width { /* use to resize specific table or cell */

	width: 100% !important;

	min-width: 100% !important;

}

.fullSizeImg { /* use to resize the image in a cell */

	width:100% !important; 

	height:auto !important;

}

.halfSizeImg { /* use to resize the image in a cell */

	width:160px !important; 

	height:auto !important;

}

.section-wrapper { /* use to center sections with a gray border */

	width:305px !important;

	margin:0 auto !important;

}

.stack { /* use to turn 2-column into 1-column layout */

	display: block !important;

}

.stackTop { /* use to turn 2-column into 1-column layout */

	display: table-header-group !important;

}

.stackBottom { /* use to turn 2-column into 1-column layout */

	display: table-footer-group !important;

}

.divider {

	width: 95% !important;

}

.alignL { /* use to re-align left */

	text-align: left !important;

}

.alignR { /* use to re-align right */

	text-align: right !important;

	padding-left: 10px !important

}

.hide { /* use to hide entire table cell */

	width: 0px !important;

	height: 0px !important;

	display: none !important;

}

.hide-img img { /* use to hide the image in a cell - use for image swap */

	width: 0px !important;

	height: 0px !important;

	display: none !important;

}

.no-padding { /* eliminate all padding */

	padding: 0px !important

}

.top-padding { /* add top padding */

	padding-top: 15px !important

}

.top-padding-only { /* leave ONLY top padding */

	padding: 15px 0px 0px 0px !important

}

.bottom-padding { /* add bottom padding */

	padding-bottom: 15px !important

}

.padLR { /* add side padding */

	padding-left: 10px !important;

	padding-right: 10px !important;

}

.padL { /* add side padding left */

	padding-left: 10px !important

}

.padR { /* add side padding right */

	padding-right: 10px !important

}

.center { /* use to center an element */

	margin: 0px auto !important;

	text-align: center !important;

}

.font80{ /* reduce coupon fontsizes */

	font-size: 100px !important;



}

.font50{ /* reduce coupon fontsizes */

	font-size: 50px !important;

	line-height: 110px !important;

}

.font20{ /* reduce coupon fontsizes */

	font-size: 20px !important;

	line-height: 90px !important;

}

.threeAcrossImg {

	width:140px !important;

	height:auto !important;	

} 

.imgFloatLeft {

	float:left !important;

}

.font40a{ /* reduce coupon fontsizes */

	font-size: 37px !important;

	line-height: 40px !important;

}

.font16a{ /* reduce coupon fontsizes */

	font-size: 17px !important;

	line-height: 20px !important;

	 padding: 0 30px 0 30px !important;

}



.headlineOver {

	font-size: 28px !important;

	line-height: 32px !important;

	padding: 22px 0px 0 0px !important;

	

}



/* Campaign-Specific Styles */





/* end responsive styles */

}



*{border:1px solid #000}

</style>

<!--[if gte mso 15]>

    <style type="text/css" media="all">

         /* Outlook 2013 Height Fix */

         .spacerTable  { font-size: 0; line-height: 0; }

         .spacerTable tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }

    </style>

<![endif]-->



</head>



<body style="margin:0px; padding:0px;"><img src="http://link.mail.gnc.com/1x1.dyn" width="1" height="1" border="0">

<!-- Conversant pixel -->

<img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=2262&dtm_cmagic=0233f3&dtm_fid=114&dtm_format=6&cli_promo_id=99&dtm_email_hash=`emailOpenHash`&dtm_user_id=`bestUserId`&dtmc_drop_id=`omniDate`" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub1.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub2.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub3.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub4.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub5.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub6.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub7.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub8.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub9.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img src="http://ads.dotomi.com/cookieredir/2262/pub10.php?a`emailOpenHash``bestUserId`=1" width="1" height="1" border="0">

<img width="1" height="1" border="0" style="display: none;" src="https://223-img.c3tag.com/v.gif?cid=223&c3ch=Email&c3nid=Email-CME:`omniDate`_`campaign``omniDate`&c3_account_id=`bestUserId`">

<!-- END Conversant pixel -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginfix" bgcolor="#ffffff">

	<tr>

		<td align="center"> 

<!-- begin preheader container -->

		<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#404040">

			<tr>

				<td align="center"> 

				<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">

					<tr>

						<td width="640" align="center" style="min-width:640px;" class="full-width-container"> 

<!-- 01A PRE-HEADER -->

						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="header">

							<tr>

								<td class="hide" align="left"> 

								<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#404040">

									<tr>

										<td align="left" valign="middle" width="10"></td>



<!--POST if(PreHeader != "") { POST-->

										<td width="250" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"> 

<!--POST if(PreURL != "") { PreURL = PreURL + ((PreURL.indexOf('?') == -1) ? '?' : '&'); POST-->

										<a href="`PreURL``trackingCode`" target="_blank" style="color: #fff;"> 

<!--POST } POST-->

<!--POST if(firstName != "") { POST-->

<!--<span style="text-transform: capitalize;">`firstName`, </span>-->

<!--POST } POST-->

										`PreHeader` 

<!--POST if(PreURL != "") { POST-->

										</a> 

<!--POST } POST-->

										</td>

<!--POST } POST-->

										<td align="right" class="preheader"> 

										<table cellpadding="0" cellspacing="0" border="0">

											<tr>

												<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://stores.gnc.com?`trackingCode`" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">Store Locator</span></a></td>

												<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;">&nbsp;|&nbsp;</td>

												<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://mail.gnc.com/ftaf-index.jsp?`trackingCode`" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">Forward to a Friend</span></a></td> 

                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;">&nbsp;|&nbsp;</td>

								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="@HTML_PREVIEW_LINK&msgVersion=web" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">View in Browser</span></a></td>

											</tr>

										</table>

										</td>

										<td align="left" valign="middle" width="10"></td>

									</tr>

								</table>

								</td>

							</tr>

						</table>

						</td>

					</tr>

				</table>

				</td>

			</tr>

		</table>

<!-- end preheader container -->

<!-- begin header container -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

	<tr>

		<td align="center">

		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">

		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">

	

<!-- 01B USA HEADER -->

<insert><name>Loyalty_header_Operational</name></insert>



		</td></tr>

		</table>

		</td>

	</tr>

</table>

<!-- end header container -->

<!-- begin table to rearrange content -->

		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width-container">

			<tr>

				<td class="rearrange"> 

<!-- place tables below to rearrange content -->

<!-- begin body container -->

				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content" bgcolor="#ffffff">

					<tr>

						<td align="center"> 

						<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">

							<tr>

								<td width="640" align="center" style="min-width:640px;" class="full-width-container"> 

<!-- include all email body content in below table -->

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td align="center"> 

<!-- include all email body content below -->

<!-- 20px Spacer -->

										<table cellpadding="0" cellspacing="0" border="0" width="100%">

											<tr>

												<td class="center" height="20" style="line-height:1px; font-size:1px;" align="left"></td>

											</tr>

										</table>

<!-- 02A FEATURE ALL IMAGE -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tr>

								<td width="640" height="390" align="center" valign="middle" background="http://media.4at5.net/email_domains/gnc/1601210/aspot-desktop.jpg" style="background-repeat: no-repeat" class="imgReplaceOverlay">

									<!--[if gte mso 9]>

          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:390px;">

          <v:fill type="frame" src="http://media.4at5.net/email_domains/gnc/1601210/aspot-desktop.jpg" color="red" />

          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

          <![endif]-->

									<table cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="full-width">

										<tr> 

											<!-- adjust height below -->

											<td valign="middle" style="padding:0px 0px 0px 0px;" width="640" height="390">

												<table border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="full-width">

													<tr> 

														

														

														<!-- end spacer gif for Outlook 2013 alignment fix -->

														<td align="center" style="vertical-align: top; padding: 0 0 0 0;">

															<table cellpadding="0" cellspacing="0" border="0" style="width:60px;" class="full-width">

																<tr>

																	<td align="center" valign="middle"  style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; line-height:34px; font-weight:300; background-repeat: no-repeat" class="headlineOver">

																		<!--POST if(firstName != "") { POST-->`firstName`<!--POST } POST-->

																	</td>

																</tr>

                                                               

                                                                <tr>

												<td class="center hide" height="24" style="line-height:1px; font-size:1px;" align="left"></td>

											</tr>

																

															</table>

														</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

									<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->

								</td>

							</tr>

						</table>

										

										

<!-- END 02A FEATURE ALL IMAGE -->

<!-- 20px Spacer -->

										<table cellpadding="0" cellspacing="0" border="0" width="100%">

											<tr>

												<td class="center" height="20" style="line-height:1px; font-size:1px;" align="left"></td>

											</tr>

										</table>

<!-- 05A COUPON ALL TEXT US ENGLISH -->

										<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fffefe" style="border: 2px dashed #af975e;">

											<tr>

												<td align="left" valign="top"> 

												<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="100%">

													<tr>

														<td class="hide" width="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

														<td height="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

														<td height="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

														<td height="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

														<td class="hide" width="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

													</tr>

													<tr>

														<td height="7" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="7" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="7" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="7" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="7" style="line-height:1px; font-size:1px;">&nbsp;</td>

													</tr>

													<tr>

														<td width="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

														<td width="10" height="1">&nbsp;</td>

														<td class="stack full-width" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#e51937; text-align:center; font-weight:bold; text-transform:uppercase">EXCLUSIVE In-Store SAVINGS</td>

														<td width="10" height="1">&nbsp;</td>

														<td width="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

													</tr>

													<tr>

														<td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>

														<td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>

													</tr>

												</table>

												<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="100%">

													<tr>

														<td class="hide" width="15" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>



<!-- Left Side -->

														<td class="stack" align="center" valign="top"> 

<!-- 20px Spacer -->

														<table border="0" cellpadding="0" cellspacing="0" width="100%">

															<tr>

																<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

															</tr>

														</table>

														<table class="left padLR" width="100%" cellpadding="0" cellspacing="0" border="0">

															<tr>

																<td class="hide" width="20" align="left" valign="top"></td>

																<td class="stack" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:110px; line-height:110px; color:#e51937; text-align:center; font-weight:bold;"><sup style="font-size: 50px; line-height: 0; vertical-align: 40px">$</sup><span style="letter-spacing: -12px;">1</span>0<sup style="font-size: 50px; line-height: 0; vertical-align: -1px;">OFF</sup></td>

															</tr>

															<tr>

																<td class="hide" width="20" align="left" valign="top"></td>

																<td class="stack" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:25px; color:#e51937; text-align:center; font-weight:bold; text-transform:uppercase;">YOUR NEXT PURCHASE<br><span style="font-size:14px">($10 MINIMUM)</span></td>

															</tr>

														</table>

														<table border="0" cellpadding="0" cellspacing="0" width="100%">

															<tr>

																<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

															</tr>

														</table>

														</td>



<!--ADJUST WIDTH FOR SPACING-->

														<td class="hide" width="45" align="left" valign="top" style="line-height:1px; font-size:1px;"></td>

														<td class="stack" width="178" align="center" valign="middle"> 

														<table class="section-wrapper" border="0" cellpadding="0" cellspacing="0">

															<tr>

																<td class="stack" height="15" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

															</tr>

															

															<tr>

																<td class="stack padLR" align="left" span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#e51937; text-align:left;"><span style="font-weight: bold; font-size: 16px;">In Store:</span> Print or Show Coupon on Smartphone</td>

															</tr>

															<tr>

																<td class="stack" height="5" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

															</tr>

															<tr>

																<td class="stack padLR" align="left"> 

																<table cellpadding="0" cellspacing="0" border="0">

																	<tr>

																		<td width="10" align="left" valign="middle" bgcolor="#e31837"></td>

																		<td align="left" valign="middle" bgcolor="#e31837" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff; font-weight:bold;text-transform:uppercase;"><a href="http://stores.gnc.com?`trackingCode`" target="_blank" style="text-decoration:none; color:#ffffff;">find store</a></td>

																		<td width="10" align="left" valign="middle" bgcolor="#e31837"></td>

																		<td align="left" valign="middle"><img src="http://media.4at5.net/email_domains/gnc/166001/images/arrowe31837.png" width="14" height="34" alt="" style="display:block"></td>

																	</tr>

																</table>

																</td>

															</tr>

															<tr>

																<td class="stack" height="15" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

															</tr>

															<tr>

																<td class="stack padLR" align="left" span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#e51937; text-align:left;">Expires: `cExpUS`</td>

															</tr>

															<tr>

																<td class="stack padLR" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#e51937; text-align:left;">Coupon Number: `cCode`</td>

															</tr>

															<tr>

																<td class="stack" height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

															</tr>

														</table>

														</td>



<!--ADJUST WIDTH FOR SPACING-->

														<td class="hide" width="45" align="left" valign="top" style="line-height:1px; font-size:1px;"></td>

														<td class="hide" width="15" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

													</tr>

												</table>



<!-- Divider -->

												<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="100%" height="0">

													<tr>

														<td class="padLR" align="center" valign="top" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;"><img src="http://media.4at5.net/email_domains/gnc/166001/images/divBar.png" width="610" height="20" alt="" style="display:block" border="0" class="full-width"></td>

													</tr>

													<tr>

														<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

													</tr>

												</table>



<!-- Disclaimer -->

												<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="100%">

													<tr>

														<td class="hide" width="15" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

														<td class="padLR" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#000000; text-align:left;">One-time use only. Cannot be combined with other offers. Exclusions apply. Coupon may not be reproduced, copied, purchased, traded or sold. Internet distribution strictly prohibited. Cannot be applied to previous purchases, GNC membership purchase/renewal, gift cards, shipping or sales tax. No cash value. Redeemable in the U.S. Void where prohibited, taxed or restricted by law. See associate for details. Offer valid at participating GNC stores only. Not valid at GNC.com or GNC Rite Aid locations.<br>

														<br>

														GNC Store: Process as a GNC Coupon. Enter the GNC coupon number at the Coupon Number prompt.</td>

														<td class="hide" width="15" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>

													</tr>

												</table>



<!-- 10px Spacer -->

												<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="100%">

													<tr>

														<td height="15" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

													</tr>

												</table>

												</td>

											</tr>

										</table>



<!-- END 05A COUPON ALL TEXT US ENGLISH -->

<!--POST if (((varLPC == "08" || varLPC == "10")) || (gender=="M" && (varLPC == "03" || varLPC == "05"))) { POST-->

<!-- 20px Spacer -->

										<table border="0" cellpadding="0" cellspacing="0" width="100%">

											<tr>

												<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

											</tr>

										</table>





<!--POST } else { POST-->

<!-- 1px Spacer -->

										<table border="0" cellpadding="0" cellspacing="0" width="100%">

											<tr>

												<td height="1" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

											</tr>

										</table>



<!--POST } POST-->

<!-- 20px Spacer -->

										<table border="0" cellpadding="0" cellspacing="0" width="100%">

											<tr>

												<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

											</tr>

										</table>



<!-- footer -->

<insert><name>US_loyalty_footer</name></insert>

<!-- END footer -->



<!-- closing table for all email body content -->

										</td>

									</tr>

								</table>

<!-- end closing table for all email body content -->

								</td>

							</tr>

						</table>

						</td>

					</tr>

				</table>

<!-- end body container -->

<!-- begin footer container -->

				<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#A8A8A8" class="footer">

					<tr>

						<td align="center"> 

						<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">

							<tr>

								<td width="640" align="center" style="min-width:640px;" class="full-width-container"> 

<!-- footer -->

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td align="center"> 

<!-- 20px Spacer -->

										<table cellpadding="0" cellspacing="0" border="0" width="100%">

											<tr>

												<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

											</tr>

										</table>



<!-- US English footer -->

										<insert><name>US_footer_top</name></insert> These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease. All products may not be available at all locations. Errors and omissions are not the responsibility of the advertiser. Shop one of more than 8,900 GNC stores. Call 1-800-477-4462 or visit GNC.com to find the store nearest you.  <insert><name>US_footer_bottom</name></insert> 

<!-- 20px Spacer -->

										<table cellpadding="0" cellspacing="0" border="0" width="100%">

											<tr>

												<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>

											</tr>

										</table>



<!-- end Disclaimer -->

<!--end footer -->

										</td>

									</tr>

								</table>

<!-- end footer -->

								</td>

							</tr>

						</table>

						</td>

					</tr>

				</table>

<!-- end footer container -->

<!-- closing table to rearrange content -->

				</td>

			</tr>

		</table>

<!-- end closing table to rearrange content -->

		</td>

	</tr>

</table>

<!--ENGAGEMENT PIXEL-->

<img src="http://ytr.email/log.gif?mid=`masterinfo.getID()`&uuid=`user.attr("eMail")`" width="1" height="1" border="0"> 

<!--END ENGAGEMENT PIXEL-->

</body>

</html>

