<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<title>Nissan</title>
<base target="_blank">
<!--[if mso | ie]>
	<style>
	.sup {
	vertical-align: 1px !important; 
	font-size: 100% !important;
	}
	</style>
<![endif]-->

<!--[if ie]>
	<style>
	.sup {
	vertical-align: 6px !important; 
	font-size: 80% !important;
	}
	</style>
<![endif]-->

<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

<style>
.ExternalClass * {
	line-height: 112%
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 112%
}
.sup {
	-webkit-text-size-adjust: none;
}
.appleLinksgray a {
	color: #4c4c4c;
	text-decoration: none;
}
.appleLinksgray1 a {
	color: #464646;
	text-decoration: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
a[href^=tel], .nolinkcolor > a {
	color: inherit;
	text-decoration: none;
}
	
	img {text-transform: capitalize; border:0px!important;}
</style>
</head>

<body style="margin:0px; padding:0px; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none; background-color:#c1c1c1;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td align="center" style="background-color: #c1c1c1;padding:0px 0px 0px 0px;">
    <!-- Gmail Wrapper  -->
   
   <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:480px;">
    <tr>
     <td align="center" style="min-width:480px;vertical-align: top; padding: 0px 0px 24px 0px;"><!-- Preheader -->
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
       <tr>
        <td align="left" style="padding:20px 20px 20px 20px;vertical-align:top;"><!-- Padding -->
         
         <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td align="left" style="color:#4c4c4c;font-family:Verdana,Geneva,sans-serif;font-size:10px;padding:0px 0px 0px 0px;vertical-align:bottom;" width="320">[Firstname], take adventure to the next level in the 2018 Nissan Armada.</td>
          </tr>
         </table>
         
         <!-- /Padding --></td>
       </tr>
      </table>
      
      <!-- /Preheader --> 
      <!-- Nav -->
      
      <table width="480" border="0" cellpadding="0" cellspacing="0" style="width:480px;">
       <tr>
        <td align="right" bgcolor="#000000" height="28" style="color:#d0d0d0;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:0px 20px 0px 0px;text-transform:uppercase;vertical-align:middle; width:480px; height:28px;">
			<a href="#" target="_blank" style="color:#d0d0d0;text-decoration:underline;"><span style="text-decoration:underline;">view offers</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#d0d0d0;text-decoration:underline;"><span style="text-decoration:underline;">build your armada</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#d0d0d0;text-decoration:underline;">locate dealer</a>
		 </td>
       </tr>
      </table>
      
      <!-- /Nav --> 
      <!-- White BG -->
      
      <table width="480" border="0" cellpadding="0" cellspacing="0">
       <tr>
        <td align="left" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;vertical-align:top;">
          <!-- Header -->
         
         <table width="480" border="0" cellpadding="0" cellspacing="0" style="min-width:480px;">
          <tr>
           <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;"><!-- Top -->
            
            <table border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td align="left" width="159" height="128" style="padding:0px 0px 0px 0px; vertical-align:top; width:159px; height: 128px;">
				 <a href="" target="_blank"></a>
				 <img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img1.png" width="159" height="128" alt="Nissan Innovation that excites" style="display: block; width:100%; height:128px;"/>
			  </td>
              <td align="left" width="321" height="128" style="padding:0px 0px 0px 0px;vertical-align:top; width:321px; height:128px;">
				<a href="" target="_blank"></a>
				<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img2.png" width="321" height="128" alt="Elevate Your Adventure" style="display: block; width: 321px; height:128px;"/>
			  </td>
             </tr>
            </table>
            
            <!-- /Top --></td>
          </tr>
          <tr>
           <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;">
			  <table border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td align="left" width="159" height="163" style="padding:0px 0px 0px 0px;vertical-align:top; width:159px; height:163px;">
				 <a href="" target="_blank"></a>
				 <img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img3.png" width="159" height="163" alt="View Armada Offers" style="display: block; width:159px; height:163px;"/>
			  </td>
              <td align="left"  width="321" height="163" style="padding:0px 0px 0px 0px;vertical-align:top; width:321px; height:163px;">
				<a href="" target="_blank"></a>
				<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img4.png" width="321" height="163" alt="Elevate Your Adventure - View Armada Offers" style="display: block; width: 321px; height:163px;"/>
			  </td>
             </tr>
            </table> 
			  
			  </td>
          </tr>
		<tr>
			<td align="left" width="480" height="33" style="padding:0px 0px 0px 0px; vertical-align: top;width:480px; height:33px; display: block;">
			<a href="" target="_blank"></a>
			<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img5.jpg" width="480" height="33" alt="2018 Nissan Armada(R) - Nissan Intelligent Mobility" style="display: block; width: 480px; height:33px;"/>
			
			</td>
			 
		</tr>
		<tr>
			<td align="left" style="padding:0px 0px 0px 0px; vertical-align: top">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" style="padding: 0px 0px 0px 0px; vertical-align: top;">
						<a href="" target="_blank"></a>
						<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img6.png" width="136" height="70" alt=" Available Intelligent Blind Spot Intervention(1)" style="display: block; width: 136px; height:70px;"/>
						</td>
						<td align="left" style="padding: 0px 0px 0px 0px; vertical-align: top;">
						<a href="" target="_blank"></a>
						<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img7.png" width="88" height="70" alt=" Standard Automatic Emergency Braking(2)" style="display: block; width: 88px; height:70px;"/>
						</td>
						<td align="left" style="padding: 0px 0px 0px 0px; vertical-align: top;">
						<a href="" target="_blank"></a>
						<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img8.png" width="132" height="70" alt=" Standard Intelligent Forward
Collision Warning(3)" style="display: block; width: 132px; height:70px;"/>
						</td>
						<td align="left" style="padding: 0px 0px 0px 0px; vertical-align: top;">
						<a href="" target="_blank"></a>
						<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img9.png" width="124" height="70" alt="Up to 8,500-lb Maximum
Towing Capacity(4)" style="display: block; width: 124px; height:70px;"/>
						</td>
					
					</tr>
				
				</table>
			
			</td> 
			 
		</tr>
         </table>
         
         <!-- /Header --> 
         <!-- Body -->
         
         <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td align="left" style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:14px;padding:35px 40px 30px 40px;vertical-align:top;">
			  The <a href="#" target="_blank" style="color:#c3002f; text-decoration: underline; font-weight: bold;">2018 Nissan Armada</a> is equipped for adventure. With a 390-horsepower 5.6L V8 engine, 8,500-lb maximum towing capacity<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">4</sup> and premium seating for eight, it's a first-class base camp. And with available Intelligent Blind Spot Intervention,<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">1</sup> standard Automatic Emergency Braking<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">2</sup> and standard Intelligent Forward Collision Warning,<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">3</sup> you're ready for wherever the road — and your Armada — will take you. 
			</td>
          </tr>
          
          <tr>
           <td align="center" style="padding:0px 0px 10px 0px;vertical-align:top;">
			  <a href="" target="_blank"></a>
			  <img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img10.png" width="480" height="86" alt="2018 ARMADA OFFERS" style="display: block; width: 480px; height:86px;"/>
			  
			</td>
          </tr>
          <tr>
           <td align="left" cellpadding="0" cellspacing="0">
			  <table width="100%" cellpadding="0" cellspacing="0" border="0">
			  	<tr>
				  	<td align="center" style="font-family:Verdana,Geneva,sans-serif; padding:0px 45px 13px 45px;text-transform: uppercase; vertical-align:top;">
						<span style="color:#c3002f;font-family:Verdana,Geneva,sans-serif;font-size:50px;font-weight:bold;">0.0<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">%</sup></span>
						<span style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:23px;font-weight:normal;">APR<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">5</sup></span>
					
					
					</td>
				  
				  </tr> 
				  
				  <tr>
				  	<td align="center" style="font-family:Verdana,Geneva,sans-serif; font-size:14px; color: #000000; padding:0px 20px 0px 20px; vertical-align:top;">
						financing for up to 60 months for well-qualified buyers <br /><strong>+ $1,000 Bonus Cash<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">6</sup></strong> 
					
					
					</td>
				  
				  </tr> 
				  <tr>
				  	<td align="center" style="font-family:Verdana,Geneva,sans-serif; font-size:10px; color: #000000; padding:0px 20px 13px 20px; vertical-align:top;">
						(Platinum trim only)
					
					
					</td>
				  
				  </tr> 
				   <tr>
				  	<td align="center" style="font-family:Verdana,Geneva,sans-serif; font-size:20px; color: #000000; padding:0px 20px 13px 20px; vertical-align:top; font-weight: bold;">
						- OR -
					
					
					</td>
				  
				  </tr> 
				  
				  <tr>
				  	<td align="center" style="font-family:Verdana,Geneva,sans-serif; padding:0px 45px 13px 45px;text-transform: uppercase; vertical-align:top;">
						<span style="color:#c3002f;font-family:Verdana,Geneva,sans-serif;font-size:50px;font-weight:bold;"><sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">$</sup>393</span>
						<span style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:23px;font-weight:normal;">/MO LEASE<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">7</sup></span>
					
					
					</td>
				  
				  </tr> 
				  
				   <tr>
				  	<td align="center" style="font-family:Verdana,Geneva,sans-serif; padding:10px 0px 10px 0px; vertical-align:top; font-size: 14px;">
						<span style="font-size:16px; font-weight:bold;">Lease 36 Months</span><br/>
2018 Armada SV 4x4 with Floor Mats<br/>
						<span style="font-size:16px; font-weight:bold;">$393/Month - $4,429 initial payment</span><br/>
(<strong>As Shown:</strong> 2018 Armada Platinum 4x4<br/>with Platinum Reserve Package<br/>Lease 36 Months – $670/Month - $4,429 initial payment)<br/>
Excludes tax, title and license. For well-qualified lessees.<br/>
<strong>+ $500 Bonus Cash<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">6</sup></strong>
					
					
					</td>
				  
				  </tr> 
				  <tr>
				  	<td align="center" style="font-family:Verdana,Geneva,sans-serif; font-size:20px; color: #000000; padding:10px 20px 10px 20px; vertical-align:top; font-weight: bold;">
						- OR -
					
					
					</td>
				  
				  </tr>
				  <tr>
				  	<td align="center" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 0px;">
					  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="font-family:Verdana,Geneva,sans-serif; font-size:18px;">
							<tr>
						  		<td align="right" style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #c3002f; padding:0px 0px 0px 80px; vertical-align:top; font-weight: bold;">$2,000</td>
								<td style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #000000; padding:0px 20px 13px 20px; vertical-align:top; font-weight: bold;">Nissan Cash Back<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">5</sup></td>
						  
						  </tr>
						  <tr>
						  		<td align="right" style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #c3002f; padding:0px 0px 0px 0px; vertical-align:top; font-weight: bold;">+ &nbsp;&nbsp;&nbsp;$500</td>
								<td style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #000000; padding:0px 20px 13px 20px; vertical-align:top; font-weight: bold;">Bonus Cash<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">6</sup></td>
						  
						  </tr>
						  <tr>
						  		<td align="right" style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #c3002f; padding:0px 0px 0px 0px; vertical-align:top; font-weight: bold;">+ $1,000</td>
								<td style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #000000; padding:0px 20px 13px 20px; vertical-align:top; font-weight: bold;">Bonus Cash<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">8</sup><br /><span style="font-size:12px; font-weight: normal">(Platinum trims only)</span></td>
						  
						  </tr>
						  
						
						
						
						</table>
					  
					  
					  </td>
				  
				  
				  </tr>
				  <tr>
					<td width="480" height="10" style="width:480px; height:10px;">
						<table width="480" cellpadding="0" cellspacing="0" style="width:480px;0">
							<tr>
								<td align="left" height="10" style="padding:0px 20px 0px 20px;"><hr/></td>
							
							</tr>
						
						
						</table>
					
					
					</td>
				
				</tr>
						  <tr>
				  	<td align="center" cellpadding="0" cellspacing="0">
					  <table cellpadding="0" cellspacing="0" width="480" border="0" style="font-family:Verdana,Geneva,sans-serif; font-size:18px; width:480px;">
							<tr>
						  		<td align="left" style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #c3002f; padding:10px 0px 10px 60px; vertical-align:top; font-weight: bold;">Up to $3,500</td>
								<td style="font-family:Verdana,Geneva,sans-serif; font-size:18px; color: #000000; padding:10px 110px 0px 10px; vertical-align:top; font-weight: bold;">Total Savings</td>
						  
						  </tr>
						 
						
						
						
						</table>
					  
					  
					  </td>
				  
				  
				  </tr>
				  
				   <tr>
                <td align="left" valign="top">
					<table width="480" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" style="width:480px;">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="padding-top:20px; padding-bottom:40px; width:480px;" width="480">
						  <table  border="0" cellspacing="0" cellpadding="0" width="159" style="width:159px;">
                          <tr>
                            <td align="center" valign="middle" style="background-color:#c3002f; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height:17px; text-decoration: none; color:#fffffe; font-weight:bold; padding:10px 0px 10px 0px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#fffffe;">view armada offers</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
				</td>
              </tr>
				  
				  
			   
			  </table>
			  
			  </td>
          </tr>
			 <tr>
          <td width="480" bgcolor="#4c4c4c" style="width:480px">
			  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c">
              <tr>
                <td width="298" style="width:298px;">
					<a href="" target="_blank"></a>
					<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/10_Oct/SCTASK0072087_10_24/SCTASK0072087_10_24_img11.jpg" width="298" height="65" alt="ChooseNissan.com" style="width:298px; height:65px; display: block;"/></td>
                <td align="left"><a href="" target="_blank">
					<img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/09_Sep/SCTASK0044440/SCTASK0030391_img6.png" width="50" height="65" style="width:50px; height: 65px; display: block;" border="0" alt="facebook"/></a></td>
                <td><a href="#" target="_blank"><img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/09_Sep/SCTASK0044440/SCTASK0030391_img7.png" width="50" height="65" style="width:50px; height: 65px; display: block;" border="0" alt="twitter"/></a></td>
                <td><a href="#" target="_blank"><img src="http://epidm.edgesuite.net/CMS/Coding/Nissan_Infiniti_Images/Nissan/Nissan_USA/2018/09_Sep/SCTASK0044440/SCTASK0030391_img8.png" width="61" height="65" style="width:61px; height: 65px; display: block;" border="0" alt="youtube"/></a></td>
                
                
                
              </tr>
            </table></td>
        </tr>

         </table>
         
         <!-- /Body --></td>
       </tr>
      </table>
      
      <!-- /White Table --> 
      <!-- Footer -->
      
      <table width="480" border="0" cellpadding="0" cellspacing="0">
       
       
       
       
       <tr>
        <td align="center" style="color:#4c4c4c;font-family:Verdana,Geneva,sans-serif;font-size:11px;padding:25px 0px 20px 0px;vertical-align:top;"><a href="#" target="_blank" style="color:#4c4c4c;text-decoration:underline;">Update email address</a> | <a href="#" target="_blank" style="color:#4c4c4c;text-decoration:underline;">Unsubscribe</a> | <a href="#" target="_blank" style="color:#4c4c4c;">Privacy policy</a> </td>
       </tr>
       <tr>
        <td align="left" style="color:#4c4c4c;font-family:Verdana,Geneva,sans-serif;font-size:11px;padding:0px 20px 0px 17px;vertical-align:top;" class="nolinkcolor"> 1. Intelligent Blind Spot Intervention cannot prevent all collisions and may not detect every object or warn in all situations. Driver should always turn and look before changing lanes. See Owner’s Manual for safety information. <br><br>
			
		2. Automatic Emergency Braking cannot prevent all collisions and may not provide warning or braking in all conditions. Driver should monitor traffic conditions and brake as needed to prevent collisions. See Owner’s Manual for safety information.<br><br>
			
		3. Automatic Emergency Braking cannot prevent all collisions and may not provide warning or braking in all conditions. Driver should monitor traffic conditions and brake as needed to prevent collisions. See Owner’s Manual for safety information.<br><br>
			
		4. Automatic Emergency Braking cannot prevent all collisions and may not provide warning or braking in all conditions. Driver should monitor traffic conditions and brake as needed to prevent collisions. See Owner’s Manual for safety information.<br><br>
			
		5. Subject to residency restrictions. Customer may choose either APR or cash-back-only option. Financing is subject to NMAC Tier 1 through Tier 2 credit approval. $16.67 per month per $1,000 financed at 0.0% for 60 months. Down payment may be required. Cash back when you purchase from new Dealer stock. See Dealer for details. Offers end 10/31/2018.<br><br>
			
		6. $500 Bonus Cash available on 2018 Armada. Bonus Cash valid 10/12/2018 through 10/31/2018. Down payment may be required. Not combinable with Special APR. Available on lease and purchase. Must take delivery from new Dealer stock. See Dealer for details. Subject to residency restrictions.<br><br> 
			
		7. Excludes taxes, title and license. $4,429 initial payment required at consummation. (Includes $4,036 consumer down payment, $393 first month payment. Includes $3,475 manufacturer's rebate applied to $393/Month lease. Offer valid only when financed through Nissan Motor Acceptance Corporation.) Subject to residency restrictions. 2018 Armada SV 4x4 with Floor Mats lease model 26218 subject to availability to well-qualified lessees through Nissan Motor Acceptance Corporation. $50,695 MSRP includes destination charge. Net capitalized cost of $40,673 includes a $595 non-refundable acquisition fee. Dealer contribution may affect actual price set by Dealer. Monthly payments total $14,148. At lease end, purchase for $28,896, plus purchase option fee up to $300 (except KS & WI), plus tax, or pay excess wear and use plus $0.25 per mile for mileage over 10,000 miles per year. Lessee is responsible for maintenance and repairs. A disposition fee is due at termination of lease term. No security deposit required. Must take delivery from new Dealer stock. See participating Dealer for details. Offer ends 10/31/2018. <strong>As Shown</strong>: Excludes taxes, title and license. $4,429 initial payment required at consummation. (Includes $3,759 consumer down payment, $670 first month payment. Includes $2,150 manufacturer's rebate applied to $670/Month lease. Offer valid only when financed through Nissan Motor Acceptance Corporation.) Subject to residency restrictions. 2018 Armada Platinum 4x4 with Platinum Reserve Package lease model 26618 subject to availability to well-qualified lessees through Nissan Motor Acceptance Corporation. $66,485 MSRP includes destination charge. Net capitalized cost of $56,848 includes a $595 non-refundable acquisition fee. Dealer contribution may affect actual price set by Dealer. Monthly payments total $24,120. At lease end, purchase for $35,902, plus purchase option fee up to $300 (except KS & WI), plus tax, or pay excess wear and use plus $0.25 per mile for mileage over 10,000 miles per year. Lessee is responsible for maintenance and repairs. A disposition fee is due at termination of lease term. No security deposit required. Must take delivery from new Dealer stock. See participating Dealer for details. Offer ends 10/31/2018.<br><br>
			
		8. $1,000 Bonus Cash available on 2018 Armada Platinum trim only. Bonus Cash valid 10/12/2018 through 10/31/2018. Down payment may be required. Available on lease and purchase. Must take delivery from new Dealer stock. See Dealer for details. Subject to residency restrictions. <br /> <br />
         
        Facebook<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">&reg;</sup> is a registered trademark of Facebook, Inc. Twitter<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">&reg;</sup> is a registered trademark of Twitter, Inc. YouTube<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">&reg;</sup> is a registered trademark of Google LLC. <br>
         <br>
         <strong>Always wear your seat belt, and please don't drink and drive.</strong> <br>
         &copy; 2018 Nissan North America, Inc. All rights reserved. <br>
         <br>
         If you would like more information from Nissan about their products, visit <a href="[@trackurl LinkID='dee0961343184576a128bb37fcc35719' LinkName='LINK_37' LinkTag='TAG_37' LinkDesc='DESC_37' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.nissanusa.com?dcp=eml._MULT_T1_NATL_MCCsuv_Conquest_2018[/@trackurl]" target="_blank" style="color:#4c4c4c;text-decoration:underline;">NissanUSA.com</a> or write them at: <br>
         <br>
         Nissan Marketing<br>
         Mail Stop P3C<br>
         <span class="nolinkcolor">P.O. Box 685003<br>
         Franklin, TN 37068-5003</span></td>
       </tr>
      </table>
      
      <!-- /Footer --></td>
    </tr>
   </table>
   
   <!-- /Gmail Wrapper --></td>
 </tr>
</table>
<!-- Yahoo Wrapper -->


</body>
</html>
