<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSAP animation</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
body {
	padding: 30px;
	font-family: 'Open Sans', sans-serif;
}
a#adContainer {
	background-color: #1F7FDA;
	display: inline-block;
}
#myAd {
	width: 650px;
	height: 200px;
	position: relative;
	overflow: hidden;
	opacity: 0;
}
#myAd .myAdImg {
	position: absolute;
	background: url(graphics.png) no-repeat 0px 0px;
}
#myAd #myAd_clouds {
	width: inherit;
	height: inherit;
	top: 0;
	left: 0;
	background-repeat: repeat-x;
}
#myAd #myAd_photo {
	width: inherit;
	height: 143px;
	background-position: 0px -325px;
	bottom: 0;
	left: 0;
}
#myAd #myAdText_1, #myAd #myAdText_2 {
	position: absolute;
	width: inherit;
	text-align: center;
	color: #ffffff;
	font-size: 3.0em;
	top: 0;
	left: 0;
	text-transform: uppercase;
	text-shadow: 0px 3px 3px rgba(0,0,102,0.5);
}
#myAd #myAd_marker {
	width: 60px;
	height: 95px;
	background-position: -243px -230px;
	top: 90px;
	left: 290px;
}
#myAd #myAd_shadow {
	width: 35px;
	height: 16px;
	background-position: -311px -236px;
	top: 175px;
	left: 306px;
}
#myAd #myAdtext_3 {
	width: 510px;
	height: 28px;
	background-position: -2px -202px;
	top: 58px;
	left: 73px;
}
#myAd #myAd_surfboard {
	width: 237px;
	height: 62px;
	background-position: -2px -233px;
	top: 110px;
	left: 390px;
}
</style>
</head>
<body>

<!-- Create Ad Container --> 
<a id="adContainer" href="http://google.com" target="_blank"> 

<!-- Create Ad -->
<div id="myAd"> 
  <!--Adding content for my ad-->
  <div class="myAdImg" id="myAd_clouds"> </div>
  <div class="myAdImg" id="myAd_photo"></div>
  <div id="myAdText_1">Feeling Stressed?</div>
  <div id="myAdText_2">You Could Be Here!</div>
  <div class="myAdImg" id="myAd_shadow"></div>
  <div class="myAdImg" id="myAdtext_3"></div>
  <div class="myAdImg" id="myAd_marker"></div>
  <div class="myAdImg" id="myAd_surfboard"></div>
</div>
</a> 
<script type="text/javascript" src="TweenMax.min.js"></script> 
<script type="text/javascript">
(function(){
	//Create animated timeline
	var tl1 = new TimelineMax();
	tl1.to('#myAd',.4,{opacity:1});
	//call animated timeline
	// Animating - 1. what 2.duration 3.from 4.type.
	tl1.from ('#myAdText_2',1.3,{top:-100, ease:Power2.easeOut})
	.to('#myAdText_1',1.3,{top:210,ease:Power2.easeOut},'-=.9')
	.from('#myAd_marker',2.0,{top:-210,ease:Bounce.easeOut},'-=.9')
	.from('#myAd_shadow', 2.0,{opacity:0,ease: Bounce.easeOut},'-=1.2')
	.from('#myAdtext_3',1.0,{scale:.2, opacity:0, ease:Power2.easeOut},'-=.9')
	//target a specific piece of the animation to edit - give it a name -- cta
	.from('#myAd_surfboard',1.3,{top:230,rotation:100,left:540,ease:Back.easeOut},'cta');
//Call the part of the animation using your variable.
	//tl1.seek('cta');
	var tl2 = new TimelineMax({repeat:-1});
	tl2.from('#myAd_clouds',30,{backgroundPositionX:649,ease:Power0.easeOut}); 
}());		
			
</script>
</body>
</html>
