
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Philip K Dick's - Electric Dreams</title>
    <link href="http://kristianrobinson.co.uk/electric_dreams/electric_dreams2.css" type="text/css" rel="stylesheet"/>
    <link href="http://channel4.e.caci-im.net/css/c4/euros/fonts.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
      td,div,h1,p,a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased !important;}
      body {min-width:100% !important; margin:0 auto !important; padding:0; background-color:#000001;}
      #outlook a {padding:0;}
      .ReadMsgBody {width:100%;}
      table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      table td {padding:0; border-collapse:collapse;}
      img {display:block; line-height:100%; border:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
      a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
      a {text-decoration:none;}
      *[background='https://a.gfx.ms/i_safe.gif'] {background:none;}
      div[style*='margin: 16px 0'] {margin:0 !important;}
    </style>
    <style type="text/css">
      @media {
      td,div,h1, h2,p,a {font-family:'c4.headline.lowercase','c4.headline.uppercase','c4.headline.numbers','c4.headline.punctuation','c4.headline.currency','c4.headline.maths', 'Trebuchet MS', Verdana, Arial, sans-serif !important;}
      }
    </style>
    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
      .webkit-off {display:none !important; max-height:0 !important; visibility:hidden !important;}
      .webkit-only {display: table !important; max-height: none !important;}
      #MessageWebViewDiv .webkit-only{
      display: none !important;}
      #secdiv .webkit-only{
      display: none !important;}
      #MessageWebViewDiv .webkit-off{
      display: inline !important;}
      #secdiv .webkit-off{
      display: inline;}
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) and (max-width:639px) {
      .top_pozish {padding-top:22% !important; padding-bottom: 20%}
      }
    </style>
    <style type="text/css">
     @media screen and (-webkit-min-device-pixel-ratio:0) , screen and (-moz-device-pixel-ratio) {
      .★:not(#★) {display:none !important;}
      }
     @media screen and (-webkit-min-device-pixel-ratio:0) , screen and (-moz-device-pixel-ratio) {
     .webkit-only.★:not(#★) {display:none !important;}
      }
     .webkit-off.★:not(#★) {display:table !important; max-height:none !important; visibility:visible !important; width: 100% !important; }
    </style>
    <style type="text/css">
      @media screen yahoo {
      .yhoohide {
      display: none; max-height:0; overflow:hidden; mso-hide:all;
      }
      .yho {table-layout:fixed !important; margin:0 auto !important; width:600px !important;
      }

    }
    </style>
    <style type="text/css">
      .bg_fb_pad {padding: 20px 20px 190px 20px !important;}
      .dpad {padding:60px 60px 0px 60px !important;}
      .dpad_b {padding: 40px 50px 0px 50px !important;}
      .xtrapad {padding: 5px 70px 0px 70px !important;}
      .ganga {display:none; max-height:0; overflow:hidden;}
      u + .body .ganga {display:none !important; height: 0px !important; line-height: 0px !important; font-size: 0px !important; max-width: 0px !important; min-height: 0px !important;}
      @media screen and (max-width:480px) {
      .fluid {width:100% !important; max-width:100% !important; height:auto !important;}
      .bg_fb_pad {padding:4% 4% 30% 4% !important;}
      .dpad {padding: 50px 10% 0px 10% !important;}
      .dpad_b {padding: 50px 12% 0px 12% !important;}
      .xtrapad {padding: 15px 5% 0px 5% !important;}
      .hsixty {height: 40px !important;}
      .logopad {padding: 0px 25px 10px 25px !important;}
      .deskbgoff {background-image: url('http://kristianrobinson.co.uk/electric_dreams/images/backg_mob.jpg') !important; background-size: cover !important; background-position: center top !important;}
      u + .body .ganga {display:none !important; height: 0px !important; line-height: 0px !important; font-size: 0px !important; max-width: 0px !important; min-height: 0px !important;}
      }
    </style>
    <!--[if gte mso 12]>
    <style type="text/css">
      .dpad_b {padding: 50px 0 0 0 !important;}
    </style>
    <![endif]--> 
  </head>
  <body class="body" bgcolor="#000000" style="min-width:100% !important; margin:0 auto; padding:0; color:#ffffff; background-color:#000000;">
    <!--[if !mso]><!-->
    <div style="display:none !important; max-width:0; max-height:0; font-size:1px; color:#000000; line-height:1px; opacity:0; overflow:hidden; mso-hide:all;">
      Electric Dreams - Starts Sunday at 9pm on All 4 and Channel 4. Watch the trailer here
    </div>
   
    <!--<![endif]-->
    <center role="document" style="width:100% !important; height:100% !important; table-layout:fixed !important; text-size-adjust:none !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
      <div style="margin:0;padding:0px;">
        <!-- PRELOADER--><!--[if !mso]><!-->
        <div class="loads" style="width: 0px; height: 0px;"></div>
        <!--<![endif]--><!-- PRELOADER END -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000;">
          <tr>
            <td align="center" valign="top">
            <!--[if (gte mso 9)]>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" align="center">
                <tr>
                  <td width="640" align="center" valign="top" bgcolor="#000000">
                    <![endif]-->
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;">
                      <tr>
                        <td class="logopad"  width="54" align="left" valign="middle" style="padding:0px 25px;">
                          <a href="http://www.channel4.com/?cntsrc=eml_vrm_s_17sep17_electricdreams" target="_blank"><img src="http://hello.channel4.com/res/chan4/All4logo.png" width="54" height="50" border="0" style="display:block; width: 54px;" alt="Channel 4"></a>
                        </td>
                        <td class="logopad" align="right" valign="middle" height="50" style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff; padding:0px 25px;">
                          <p style="margin:0; font-family:'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;font-weight:normal;color:#ffffff;text-align:right; mso-line-height-rule:exactly;"><a href="http://www.channel4.com/programmes/electric-dreams?cntsrc=eml_vrm_s_17sep17_electricdreams" target="_blank" style="color:#ffffff; text-decoration:underline; white-space: nowrap;">Watch the trailer on All 4</a></p>
                        </td>
                      </tr>
                    </table>






                    <!-- FAUX VIDEO WEBKIT ONLY  STARTS-->
                    <!--[if !mso]><!-->
                    <div class="webkit-only ★" id="★" align="center" valign="top" style="font-size:0; max-width:640px; max-height:0; overflow:hidden; mso-hide:all; display:none;">
                      <div class="yhoohide" style="max-width:640px; text-align: center;">

                        <div class="background_ptone" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_ptwo" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pthree" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pfour" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pfive" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_psix" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_psev" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_peight" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pnine" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pten" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pelev" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_ptwe" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pthir" style="display:table-cell; vertical-align:middle; position: relative;">
                        <div class="background_pfourteen" style="display:table-cell; vertical-align:middle; position: relative;">
                          <div class="top_pozish" style="max-width:640px;">
                            <div style="display:inline-block; max-width:600px;">
                              

                              <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="600" height="60" align="center" valign="top" style="overflow: hidden; position: relative;">


                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="ten"  height="60" align="left" valign="top" style="padding:0 10px; position: absolute; top: 0; left: 0; text-align: left;">
                                          <h1 style="margin:0; font-family:Helvetica, Arial, sans-serif; font-size:50px; line-height:60px; color:#ffffff;">
                                            TEN<br />
                                            HFB<br />
                                            TEN
                                          </h1>
                                        </td>
                                      </tr>
                                    </table>


                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="unique" height="60" align="center" valign="top" style="padding:0 10px; position: absolute; top: 0; left: 0; text-align: left;">
                                          <h1 style="margin:0; font-family:Helvetica, Arial, sans-serif; font-size:50px; line-height:60px; color:#ffffff;">
                                            UNIQUE<br />
                                            AZIRKE<br />
                                            UNIQUE
                                          </h1>
                                        </td>
                                      </tr>
                                    </table>


                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="episodes" height="60" align="center" valign="top" style="padding:0 10px; position: absolute; top: 0; left: 0; text-align: left;">
                                          <h1 style="margin:0; font-family:Helvetica, Arial, sans-serif; font-size:50px; line-height:60px; color:#ffffff;">
                                            TALES<br />
                                            VFLTS<br />
                                            TALES
                                          </h1>
                                        </td>
                                      </tr>
                                    </table>


                                  </td>
                                </tr>
                              </table>


                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                  <td class="pkd" height="120" align="center" valign="top" style="padding:0; text-align: center; position: absolute;">
                                    <center>
                                      <h1 style="margin:0; font-family:Helvetica, Arial, sans-serif; font-size:38px; line-height:40px; color:#ffffff; text-align: center;">
                                        FROM THE MIND OF<br>
                                        <span style="color:#10ccf1; font-size: 40px;">PHILIP K. DICK</span>
                                      </h1>
                                    </center>
                                  </td>
                                </tr>
                              </table>


                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                  <td class="dreams"  height="140" align="center" valign="top" style="padding:0 1%; text-align: left; position: absolute;">
                                    <center>
                                      <h1 style="margin:0; font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:60px; color:#10ccf1; text-align: left;">ELECTRIC<br>DREAMS
                                      </h1>
                                      <h2 style="margin:0; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:28px; color:#ffffff; line-height:32px; text-align:left;">SUNDAY AT 9PM</h2>
                                    </center>
                                  </td>
                                </tr>
                              </table>

                            </div>
                          </div>
                        </div></div></div></div></div></div></div></div></div></div></div></div></div></div>
                      </div>
                    </div>
                    <!--<![endif]-->
                    <!-- FAUX VIDEO WEBKIT ONLY END-->










                    <!-- HERO:FALLBACK -->
                    <div style="max-width:640px;" class="webkit-off ★" id="★">
                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <td class="outl" valign="top" background="http://kristianrobinson.co.uk/electric_dreams/images/starsfb.jpg" style="background-image:url(http://kristianrobinson.co.uk/electric_dreams/images/starsfb.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;">
                            <!--[if gte mso 12]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" src="http://kristianrobinson.co.uk/electric_dreams/images/starsfb.jpg" style="width:480pt; height:295pt;"/>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:absolute; width:480pt; height:295pt;">
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="bg_fb_pad" align="left" valign="top" style="padding:10px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                          <td width="600" align="center" valign="top" style="text-align: left; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:28px; color:#ffffff;">
                                            <h1 style="margin:0; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:60px; line-height:60px; color:#10ccf1; text-align: left;">ELECTRIC<br>DREAMS</h1>
                                            <h2 style="margin:0; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:28px; color:#ffffff; line-height:32px; text-align:left;">SUNDAY AT 9PM</h2>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                </table>
                                <!--[if gte mso 12]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- //HERO:FALLBACK:END -->
                <!-- HERO:GANGA -->
                <!--[if !mso]><!-->
                <div class="ganga" style="mso-hide:all;">
                  <a href="http://www.channel4.com/programmes/electric-dreams?cntsrc=eml_vrm_s_17sep17_electricdreams" target="_blank">
                    <img src="http://kristianrobinson.co.uk/electric_dreams/images/starsfb.jpg" width="640" height="" alt="" border="0" style="display:block; width:100%; max-width:640px; height:auto; border:none;"/>
                  </a>
                </div>
                <!--<![endif]-->
                <!-- //HERO:GANGA:END -->
               
                    <!-- SHORT COPY VERSION -->
                    <div style="max-width:640px;">
                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width:640px;">
                        <tr>
                          <td class="deskbgoff" align="center" valign="top" background="http://kristianrobinson.co.uk/electric_dreams/images/backg_desk.jpg" style="background-image:url(http://kristianrobinson.co.uk/electric_dreams/images/backg_desk.jpg); background-size:cover; background-position:center top; background-repeat:no-repeat;">
                            <!--[if gte mso 12]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" src="http://kristianrobinson.co.uk/electric_dreams/images/backg_desk.jpg" style="width:480pt; height:220pt;"/>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:480pt; height:220pt; top:0pt;">
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <!-- SCORES:WEBKIT -->
                                <!--[if gte mso 12]>
                                <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:640px;">
                                  <tr>
                                    <td align="center" width="640" valign="top" style="width:640px; padding:40px 20px 0 20px;">
                                      <![endif]-->
                                      <div>
                                        <div class="dpad" style="padding:40px 20px 0 20px; text-align:center;">
                                          <h1 style="margin:0; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:20px; color:#ffffff; line-height:24px; text-align:center;">
                                            PHILIP K DICK'S ELECTRIC DREAMS
                                          </h1>
                                          <div style="display:block; height:15px; font-size:15px; line-height:15px;">&#160;</div>
                                          <p style="margin:0; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:16px; color:#ffffff; line-height:24px; text-align:center;">
                                            Ten unique tales from the mind of the cult American Sci-fi writer
                                          </p>
                                          <div class="hsixty" style="display:block; height:30px; font-size:30px; line-height:30px;">&#160;</div>
                                        </div>
                                        </div>


                                      <div style="display:inline-block; width:100%; max-width:100%; min-width: 100%; vertical-align:middle;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td align="center" valign="top" style="padding: 0 0 60px 0">
                                              <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color: #1fa9d6;">
                                                <tr>
                                                  <td valign="middle" style="vertical-align:middle;">
                                                    <a class="cta" href="http://www.channel4.com/programmes/electric-dreams?cntsrc=eml_vrm_s_17sep17_electricdreams" target="_blank" style="display:inline-block; padding:14px 50px 14px 50px; font-family:Verdana, Arial, sans-serif; font-size:20px; color:#ffffff; text-align:center; text-decoration:none; white-space:nowrap; mso-border-alt:8px solid #1fa9d6; mso-padding-alt:0;">Watch the trailer</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>

                                     
                                      <!--[if gte mso 12]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if gte mso 12]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- //SHORT COPY VERSION:END -->
                    <!-- FOOTER -->
                    <!--[if gte mso 12]>
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:640px;">
                      <tr>
                        <td width="640" valign="top" style="width:640px; padding:20px 20px 40px 20px;">
                          <![endif]-->
                          <div style="max-width:640px; background-color: #000000;">
                            <div style="padding:20px 20px 40px 20px; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:14px; color:#ffffff; line-height:23px; text-align:center;">
                              <p style="margin:0;">
                                Having problems viewing this email?
                              </p>
                              <div style="display:block; height:20px; font-size:20px; line-height:20px;">&#160;</div>
                              <div style="text-align:center;">
                                <!--[if gte mso 12]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.channel4.com/" fill="f" strokecolor="#ffffff" strokeweight="1.5pt" style="width:150pt; height:36pt; v-text-anchor:middle;">
                                  <w:anchorlock/>
                                  <center>
                                    <![endif]-->
                                    <a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="display:inline-block; width:200px; font-family:'Trebuchet MS',Verdana,Arial,sans-serif; font-size:18px; color:#ffffff; line-height:48px; text-align:center; text-decoration:none; background-color:transparent; border:2px solid #ffffff; mso-border-alt:none; -webkit-text-size-adjust:none;">
                                    View email online
                                    </a>
                                    <!--[if gte mso 12]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                              </div>
                              <div style="display:block; height:20px; font-size:20px; line-height:20px;">&#160;</div>
                              <p style="margin:0;">
                                Want to hear less from us? <%@ include view='C4InterimSMTUnsubscribeURL' %>
                              </p>
                              <div style="display:block; height:15px; font-size:15px; line-height:15px;">&#160;</div>
                              <p style="margin:0;">
                                We are committed to protecting your personal details and to giving you access to them. To find out more, please read our <a href="http://www.channel4.com/4viewers/viewer-promise?cntsrc=eml_vrm_footer_viewerpromise" target="_blank" style="color:#ffffff; text-decoration:underline;">Viewer Promise</a>, <a href="http://www.channel4.com/4viewers/privacy?cntsrc=eml_vrm_footer_privacypolicy" target="_blank" style="color:#ffffff; text-decoration:underline; ">Privacy Policy</a> and <a href="http://www.channel4.com/4viewers/ts-and-cs?cntsrc=eml_vrm_footer_termsandconditions" target="_blank" style="color:#ffffff; text-decoration:underline;">Terms &#38; Conditions</a>.
                              </p>
                              <div style="display:block; height:15px; font-size:15px; line-height:15px;">&#160;</div>
                              <p style="margin:0;">
                                Channel Four Television Corporation, created by statute under English law, is at <a href="http://www.channel4.com/" target="_blank" style="color:#ffffff; text-decoration:none;">124 Horseferry Road, has its registered office at 124 Horseferry Road, London, SW1P 2TX</a>.
                              </p>
                            </div>
                          </div>
                          <!--[if gte mso 12]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!-- //FOOTER:END -->
                    <!--[if (gte mso 9)]>
                  </td>
                </tr>
              </table>
              <![endif]--> 
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>