<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--- Boilerplate.html, this is the base you need to build your responsive/fluid HTML email templates. This will allow you start building HTML email templates using the provided grids & component options. --->
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Video</title>
  <style type="text/css">
	  .video-wrapper {display: none;}
	  @media (-webkit-min-device-pixel-ratio:0)and(min-device-width:1024px) {
		  .video-wrapper {display: block!important}
		  .video-fallback {display: none!important;}
	  }
	  
	  @supports (-webkit-overflow-scrolling:touch)and(color:#ffffff){
		  div[class^=video-wrapper] {display: block!important;}
		  div[class^=video-fallback] {display: none!important;}
	  }
	  
	  #MessageViewBody .video-wrapper {display: block!important;}
	  #MessageViewBody .video-fallback {display: none!important;}
	</style>
  </head>

  <body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
		<div class="video-wrapper" display:none;>
			<p>Video Content</p>
			<video width="320" height="176" controls="controls" poster="images/boba.jpg" src="http://www.w3schools.com/html/mov_bbb.mp4">
				
				<!-- fallback -->
			   <img src="images/boba.jpg" width="320"/>
			
			
			</video>	
		</div>
		  
		<!-- fallback section -->
			<div class="video-fallback">
			<p>Fallback</p>
			<img src="images/boba.jpg" width="320"/>
			</div>
		</td>
      </tr>
    </table>
	  
  </center>
</body>
</html>
